@import "./../../styles/_option.sass"
.landing
	width: 100%
	height: 1080px
	
	position: absolute
	top: 0
	z-index: 1

	background-color: $black
	color: $background
	div 
		img
			position: absolute
			top: 162px
			right: 213px
		.landing__title
			margin-top: 340px
			h1
				font: 600 clamp(30px, 5vw, 70px) $font
				line-height: 112px
			p
				font: 400 clamp(16px, 5vw, 20px) $font
				width: 450px
				margin-top: 20px
			button
				margin-top: 50px