@import "./../../../styles/_option"
.trainer
	img
		border-radius: 20px
		width: 360px
		height: 500px
	.trainer__text
		margin-top: 20px 
		h1
			font: 600 24px $font
			margin-bottom: 10px !important
		p
			font: 400 18px $font
			color: $black
			opacity: 0.7
			margin-bottom: 20px !important
		button
			font: 400 18px $font
			color: $accent