@import "./../../../styles/_option"
.modal
	position: fixed
	z-index: 999
	top: 0
	left: 0

	width: 100%
	height: 100%

	display: flex
	justify-content: center
	align-items: center
	
	background-color: rgba(0, 0, 0, 0.3)
	.modal__body
		padding: 40px

		width: min(95%,940px)
		height: 768px

		background-color: white
		border-radius: 20px

		position: relative
		.modal__card
			display: flex
			column-gap: 40px
			.modal__id
				h1
					color: $color
					font: 600 24px $font
					line-height: 38,4px
				p
					@include blackOpacity($opacity: 0.7)
					font: 400 18px $font
				.socials
					display: flex
					column-gap: 10px
					margin-top: 10px
					svg
						width: 30px
						height: 30px
			.modal__img
				width: 180px
				height: 242px
		.close__btn
			position: absolute
			right: 40px
			top: 40px
			button
				font: 400 18px $font
				@include blackOpacity($opacity: 0.7)