$black: #141024
$background: #ffffff

$accent: #D52027
$accentHover: #a41a1e

$color: #141024
$primary: #F9F9F9
$gray:rgba(255, 255, 255, 0.7)

$headerHeight:108px

$font: "Jost", sans-serif
$title: 600 50px $font

@mixin title($size: 30px)
	font: 700 $size $font