@import "./../../styles/_option"
.trainers
	// display: flex
	margin-top: 60px
	.slider__control
		margin-top: 60px
		margin-bottom: 120px
		.slider__control-arrows
			display: flex
			justify-content: end
			column-gap: 10px 
			button
				width: 40px
				height: 40px

				border-radius: 50%

				background-color: $black
				color:$background

				display: flex
				justify-content: center
				align-items: center
				

				font-size: 25px