@import "./../../styles/_option"
.feedback
	background-color: $accent
	min-height: 460px
	width: 100%
	
	color: $background
	overflow: hidden

	display: inline-block
	position: relative

	margin-bottom: -6px
	.img
		position: absolute
		width: 100%
		bottom: 0px
		img
			width: 100%
		
	.feedback__wrapper
		display: flex
		justify-content: space-between
		padding-bottom: 40px
		.feedback__form
			position: relative
			z-index: 3
			margin-top: 87px
			display: grid
			row-gap: 10px
			width: min(100%, 500px)
			button
				width: 100%
				height: 64px
				background-color: $black
				border-radius: 5px
				transition: transform .4s
				&:hover
					transform: scale(0.98)
			label
				width: 100%
				input
					color: $color
					background-color: #F6F6F6
					border-radius: 5px
					height: 64px
					padding: 20px
					width: 100%
		.feedback__text
			margin-top: 106px
			h1
				width: 350px
				font: 600 36px $font
			p
				font: 400 20px $font
@media screen and (width <= 670px)
	.feedback__wrapper
		display: grid !important
		justify-content: center !important
		padding: 40px 10px
		.feedback__text
			text-align: center
			margin: 0 !important
			h1
				width: 100% !important