@import "./../../../styles/_option"
.statistics
	display: grid
	justify-content: space-between
	margin-top: 60px
	grid-template-columns: repeat(auto-fill, 290px)
	.statistic

		display: grid
		width: 290px
		h1
			color: $accent
			line-height: 112px
			font: 600 70px $font
			width: 100%
		p
			font: 400 18px $font
			width: 100%
			line-height: 28px
			color: $black
			opacity: 0.7