@import "./../../../styles/_option.sass"
.footer
	flex: 0 0 auto
	color: $background
	background-color: $black

	padding: 40px 100px
	height: 159px

	display: flex
	justify-content: space-between

	.footer__title
		h1
			font: 700 clamp(18px, 5vw, 30px) $font
			line-height: 48px
		h3
			font: 400 16px $font
			color: $gray
@media screen and (width <= 700px)
	.footer
		height: 197px
		display: grid
		justify-content: center
		row-gap: 20px
		text-align: center