.packets
	margin-top: 60px
	padding-bottom: 120px

	display: grid
	justify-content: space-between
	align-items: center
	grid-template-columns: repeat(auto-fill, 360px)
@media screen and (width <= 770px)
	.packets
		justify-content: center
		row-gap: 30px