@import "./../../styles/_option"
.before__wrapper
	background-color: $primary
	.before
		padding: 100px 0
		.befores
			margin-top: 60px
			display: grid
			grid-template-columns: repeat(auto-fill, 360px)
			justify-content: space-between
			row-gap: 50px
			.before__item
				h1
					color: $color
					font: 600 24px $font
					line-height: 38px
				p
					margin-top: 20px !important
					color: $color
					opacity: 0.7
					line-height: 28px
					font: 400 18px $font
@media screen and (width <= 755px)
	.befores
		justify-content: center !important
		.before__item
			text-align: center